<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Helper library for common threading requirements.</Description>
    <PackageTags>extensions,helpers,threading</PackageTags>
  </PropertyGroup>

</Project>
