<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Feature-flag background service launcher using bitwise EnabledFeatures flags to activate IFeature implementations.</Description>
    <PackageTags>extensions,helpers,services,feature-flags,backgroundservice</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Common.Abstractions\CasCap.Common.Abstractions.csproj" />
    <ProjectReference Include="..\CasCap.Common.Extensions\CasCap.Common.Extensions.csproj" />
  </ItemGroup>

</Project>
