<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>System.Text.Json serialization helpers and custom JsonConverter implementations.</Description>
    <PackageTags>extensions,helpers,json,serialization,system.text.json,converters</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Common.Extensions\CasCap.Common.Extensions.csproj" />
    <ProjectReference Include="..\CasCap.Common.Logging\CasCap.Common.Logging.csproj" />
  </ItemGroup>

</Project>
