<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>xUnit v3 test infrastructure — Microsoft.Extensions.Logging redirection to ITestOutputHelper and conditional-skip attributes for CI environments.</Description>
    <PackageTags>extensions,helpers,testing,xunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Common.Logging\CasCap.Common.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
