<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Helper library which encapsulates common testing requirements.</Description>
    <PackageTags>extensions,helpers,testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Common.Logging\CasCap.Common.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.XUnit" />
  </ItemGroup>

</Project>
