#https://redis.io/topics/persistence

#Disable AOF by setting appendonly=no
appendonly no

#Disable RDB snapshotting by commenting all of the save configuration directives (there are 3 that are defined by default)
# save 900 1
# save 300 10
# save 60 10000
#save 5 1 #force save every 5 seconds if 1 or more changes were detected
save ""

#https://stackoverflow.com/questions/23180765/redis-keyspace-notifications-with-stackexchange-redis
#https://redis.io/topics/notifications
#notify-keyspace-events KEs
notify-keyspace-events KEhx
#notify-keyspace-events KEA #everything
