<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Helper library for common HttpClient/WebAPI requirements.</Description>
    <PackageTags>extensions,helpers,httpclient,webapi</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CasCap.Common.Serialization.Json\CasCap.Common.Serialization.Json.csproj" />
    <ProjectReference Include="..\CasCap.Common.Logging\CasCap.Common.Logging.csproj" />
  </ItemGroup>

</Project>
